NEXT_PUBLIC_BACKEND_API_URL='https://localhost:5001/api'
NEXT_PUBLIC_WEBSITE_TITLE='Title'
NEXT_PUBLIC_WEBSITE_SUBTITLE='SubTitle'
NEXT_PUBLIC_WEBSITE_DESCRIPTION='Description'
NODE_TLS_REJECT_UNAUTHORIZED='0'
NEXT_PUBLIC_GOOGLE_GA4_ID=